.desc-list {
  list-style: disc;
}

.doctor-container {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.doctor-summary {
  display: flex;
  align-items: center;
  gap: 2%;
}

.doctor-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.examination-schedule {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}

.schedule-time {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.time-focus {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 20px;
}

.address-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 512px;
  padding: 5%;
  background-color: white;
  border-radius: 10px;
}

.heading-booking {
  text-align: center;
  color: var(--turquoise-color);
}

.input-bookingform {
  padding: 10px;
  outline: none;
  border: 1px solid var(--gray-color);
  border-radius: 5px;
}

.input-bookingform:focus {
  outline: none;
  border: 1px solid var(--turquoise-color);
}

.button-booking {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: auto;
  background-color: var(--turquoise-color);
  border: 1px solid var(--turquoise-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  z-index: 9999;
}

.overlay-active .body-doctor {
  filter: blur(1px);
}
