.cart-page {
  background-color: var(--secondary-color);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.cart-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--white-color);
  align-items: center;
  padding: 20px 0;
  text-align: start;
  gap: 15px;
  color: var(--text-secondary-color);
  font-weight: var(--fw-bold);
}

.cart-header-title {
  text-align: center;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-item {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--white-color);
  align-items: center;
  padding: 10px 0;
  gap: 15px;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.cart-item-unit-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.regular-unit-price {
  text-decoration: line-through;
  color: var(--text-secondary-color);
}

.amount-of-money {
  text-align: center;
}

.cart-item-delete {
  width: 18px;
  height: 18px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.cart-item-quantity-selector {
  margin: 0 auto;
}

.checkout {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--white-color);
  padding: 20px;
  text-align: center;
  font-size: var(--font-md);
}

.select-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-items {
  text-align: center;
  padding: 40px;
  font-size: var(--font-lg);
  color: var(--text-secondary-color);
}

/* BILL */
.bill-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bill-wrapper {
  position: absolute;
  width: 70%;
  max-width: 800px;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
}

.bill-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.bill-content {
  font-size: var(--font-lg);
}

.bill-title {
  font-weight: var(--fw-bold);
}
