.service {
  margin-top: 1rem;
}

.service-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.service-content {
  display: flex;
  flex-direction: column;
}

.service-text {
  margin-top: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service .tag {
  width: 31%;
  margin-top: 2.5rem;
}

.service-title {
  text-transform: capitalize;
  font-size: 1.5rem;
  line-height: 2.125rem;
  letter-spacing: -0.02rem;
}

.service-desc {
  line-height: 1.625rem;
}

.service-done {
  line-height: 1.61rem;
  letter-spacing: 0.0015rem;
}

@media (min-width: 768px) {
  .service .tag {
    width: 7rem;
  }

  .service-img {
    width: 25rem;
    height: 25rem;
  }
}

@media (min-width: 1200px){
  .service-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .service-img {
    height: 30rem;
  }
}


@media (min-width: 1440px) {
  .service {
    margin-top: 1.3rem;
    padding-bottom: 2.3rem;
  }

  .service-wrapper {
    gap: 2rem;
  }

  .service .tag {
    width: 4.7rem;
    margin-top: 5.9rem;
  }

  .service-text {
    width: 28rem;
  }

  .service-title {
    font-size: 2.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.01rem;
    padding-bottom: 0.4rem;
  }

  .service-desc{
    line-height: 1.55rem; 
    letter-spacing: 0.01rem;
    padding-bottom: 0.2rem;
  }

  .service-done{
    line-height: 1.55rem;
    padding-right: 1rem;
    letter-spacing: 0.2px;
  }

  .service-text .icon-with-text {
    gap: 1.35rem;
  }

  .service-img {
    margin-top: 2.7rem;
    width: 30.8rem;
  }
}
